In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime

%matplotlib inline

In [2]:
def dateparse(date) -> str:
    date = date.split("-")
    return "%s-%s" % (date[0], date[1])

In [56]:
data = pd.read_csv(
    "data/kaggle/users.csv",
    parse_dates=["join_date"],
    date_parser=dateparse
)

In [57]:
data.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>country</th>
      <th>join_date</th>
      <th>twitter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Japan</td>
      <td>2011-02-01</td>
      <td>smly</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Moscow</td>
      <td>Russia</td>
      <td>2014-12-01</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014-08-01</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>San Francisco</td>
      <td>United States</td>
      <td>2012-10-01</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>IL</td>
      <td>2012-11-01</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
data.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>country</th>
      <th>join_date</th>
      <th>twitter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1763</td>
      <td>2693</td>
      <td>3606</td>
      <td>425</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>557</td>
      <td>126</td>
      <td>89</td>
      <td>424</td>
    </tr>
    <tr>
      <th>top</th>
      <td>Moscow</td>
      <td>United States</td>
      <td>2012-03-01 00:00:00</td>
      <td>test</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>127</td>
      <td>849</td>
      <td>86</td>
      <td>2</td>
    </tr>
    <tr>
      <th>first</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>2010-02-01 00:00:00</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>last</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>2017-06-01 00:00:00</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
data[(data["city"].notnull()) & (data["country"].isnull())]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>country</th>
      <th>join_date</th>
      <th>twitter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3109</th>
      <td>ATX</td>
      <td>NaN</td>
      <td>2013-05-01</td>
      <td>drjessicaw</td>
    </tr>
  </tbody>
</table>
</div>