In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime

%matplotlib inline

In [89]:
def dateparse(date) -> str:
    date = date.split("-")
    return "%s-%s" % (date[0], date[1])

In [90]:
data = pd.read_csv(
    "data/kaggle/users.csv",
    parse_dates=["join_date"],
    date_parser=dateparse
)

In [91]:
data.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>country</th>
      <th>join_date</th>
      <th>twitter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Japan</td>
      <td>2011-02-01</td>
      <td>smly</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Moscow</td>
      <td>Russian Federation</td>
      <td>2014-12-01</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>2014-08-01</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>San Francisco</td>
      <td>United States</td>
      <td>2012-10-01</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>Israel</td>
      <td>2012-11-01</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [92]:
data.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>city</th>
      <th>country</th>
      <th>join_date</th>
      <th>twitter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1764</td>
      <td>2693</td>
      <td>3601</td>
      <td>424</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>551</td>
      <td>86</td>
      <td>89</td>
      <td>423</td>
    </tr>
    <tr>
      <th>top</th>
      <td>Moscow</td>
      <td>United States</td>
      <td>2012-03-01 00:00:00</td>
      <td>test</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>127</td>
      <td>852</td>
      <td>86</td>
      <td>2</td>
    </tr>
    <tr>
      <th>first</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>2010-02-01 00:00:00</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>last</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>2017-06-01 00:00:00</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [142]:
sort_countries = data.groupby("country").size().to_frame("Total").sort_values("Total", ascending=False)

In [143]:
print(sort_countries.to_string())

                      Total
country
United States           852
Russian Federation      223
China                   149
India                   145
France                  125
United Kingdom          117
Germany                 106
Canada                   78
Australia                76
Japan                    74
Netherlands              59
Singapore                55
Spain                    52
Poland                   51
Ukraine                  40
Brazil                   34
Italy                    31
Israel                   28
Taiwan                   27
Belgium                  27
Switzerland              24
Sweden                   20
Finland                  18
Greece                   18
Portugal                 15
Czech Republic           14
Hungary                  13
South Africa             13
Belarus                  12
South Korea              11
Turkey                   10
Ireland                  10
Austria                   9
New Zealand               8
Slovakia                  8
Romania                   8
Lithuania                 7
Estonia                   7
Philippines               6
Norway                    6
Slovenia                  6
Iran                      6
Argentina                 6
Denmark                   6
Vietnam                   5
Armenia                   5
Sri Lanka                 5
Malaysia                  4
Indonesia                 4
Egypt                     4
Croatia                   4
Colombia                  4
Mexico                    3
Serbia                    3
Chile                     3
Bulgaria                  2
Venezuela                 2
Latvia                    2
New Zeeland               2
Morocco                   2
Thailand                  2
Madagascar                2
United Arab Emirates      2
Senegal                   1
Afghanistan               1
Qatar                     1
Lebanon                   1
Algeria                   1
Bangladesh                1
Barbados                  1
Costa Rica                1
Ecuador                   1
El Salvador               1
Kenya                     1
Kyrgyzstan                1
Luxembourg                1
Panama                    1
Albania                   1
Mauritius                 1
Moldova                   1
Mozambique                1
Nepal                     1
Nigeria                   1
North Korea               1
Pakistan                  1
Macedonia                 1

In [144]:
# get data about countries and population
import json

with open('data/kaggle/population.json') as data_file:    
    population = json.load(data_file)
    
population_dict = {}
for x in population:
    population_dict[x["country"]] = x["population"]

In [188]:

sort_countries["country2"] = sort_countries.index.get_level_values('country') 
sort_countries.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total</th>
      <th>country</th>
      <th>country2</th>
    </tr>
    <tr>
      <th>country</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>United States</th>
      <td>852</td>
      <td>United States</td>
      <td>United States</td>
    </tr>
    <tr>
      <th>Russian Federation</th>
      <td>223</td>
      <td>Russian Federation</td>
      <td>Russian Federation</td>
    </tr>
    <tr>
      <th>China</th>
      <td>149</td>
      <td>China</td>
      <td>China</td>
    </tr>
    <tr>
      <th>India</th>
      <td>145</td>
      <td>India</td>
      <td>India</td>
    </tr>
    <tr>
      <th>France</th>
      <td>125</td>
      <td>France</td>
      <td>France</td>
    </tr>
  </tbody>
</table>
</div>

In [196]:
population_df = sort_countries.assign(
    population=lambda x: population_dict[x["country2"]], axis = 1)
population_df.head()

TypeError: 'Series' objects are mutable, thus they cannot be hashed