In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame(
    np.random.rand(10,3),
    columns=["A", "B", "C"],
    index=pd.date_range("1/1/2017", periods=10)
)
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.949849</td>
      <td>0.860743</td>
      <td>0.202238</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.726750</td>
      <td>0.115951</td>
      <td>0.121544</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>0.683927</td>
      <td>0.870361</td>
      <td>0.465846</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.719430</td>
      <td>0.391511</td>
      <td>0.515761</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>0.438417</td>
      <td>0.349165</td>
      <td>0.355064</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
df.sum()

A    7.087724
B    5.358802
C    3.900425
dtype: float64

In [9]:
df.agg(["sum","min"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sum</th>
      <td>7.087724</td>
      <td>5.358802</td>
      <td>3.900425</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.346614</td>
      <td>0.035705</td>
      <td>0.065077</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df.pivot_table(df,index=df.A)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
    </tr>
    <tr>
      <th>A</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.346614</th>
      <td>0.398424</td>
      <td>0.794676</td>
    </tr>
    <tr>
      <th>0.438417</th>
      <td>0.349165</td>
      <td>0.355064</td>
    </tr>
    <tr>
      <th>0.658713</th>
      <td>0.607340</td>
      <td>0.160136</td>
    </tr>
    <tr>
      <th>0.683927</th>
      <td>0.870361</td>
      <td>0.465846</td>
    </tr>
    <tr>
      <th>0.697080</th>
      <td>0.811407</td>
      <td>0.065077</td>
    </tr>
    <tr>
      <th>0.719430</th>
      <td>0.391511</td>
      <td>0.515761</td>
    </tr>
    <tr>
      <th>0.726750</th>
      <td>0.115951</td>
      <td>0.121544</td>
    </tr>
    <tr>
      <th>0.878924</th>
      <td>0.918196</td>
      <td>0.844168</td>
    </tr>
    <tr>
      <th>0.949849</th>
      <td>0.860743</td>
      <td>0.202238</td>
    </tr>
    <tr>
      <th>0.988019</th>
      <td>0.035705</td>
      <td>0.375915</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.949849</td>
      <td>0.860743</td>
      <td>0.202238</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.726750</td>
      <td>0.115951</td>
      <td>0.121544</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>0.683927</td>
      <td>0.870361</td>
      <td>0.465846</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.719430</td>
      <td>0.391511</td>
      <td>0.515761</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>0.438417</td>
      <td>0.349165</td>
      <td>0.355064</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>0.988019</td>
      <td>0.035705</td>
      <td>0.375915</td>
    </tr>
    <tr>
      <th>2017-01-07</th>
      <td>0.878924</td>
      <td>0.918196</td>
      <td>0.844168</td>
    </tr>
    <tr>
      <th>2017-01-08</th>
      <td>0.697080</td>
      <td>0.811407</td>
      <td>0.065077</td>
    </tr>
    <tr>
      <th>2017-01-09</th>
      <td>0.346614</td>
      <td>0.398424</td>
      <td>0.794676</td>
    </tr>
    <tr>
      <th>2017-01-10</th>
      <td>0.658713</td>
      <td>0.607340</td>
      <td>0.160136</td>
    </tr>
  </tbody>
</table>
</div>