In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
series_obj = pd.Series(np.arange(8), index=["row " + str(i) for i in range(1,9)])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int64

In [7]:
series_obj["row 7"]

6

In [10]:
series_obj[[0,7]]

row 1    0
row 8    7
dtype: int64

In [12]:
np.random.seed(25)
DF_obj = pd.DataFrame(
    np.random.rand(36).reshape((6,6)), 
    index=["row "+ str(i) for i in range(1,7)], 
    columns=["column "+ str(i) for i in range(1,7)]
)
DF_obj

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>column 1</th>
      <th>column 2</th>
      <th>column 3</th>
      <th>column 4</th>
      <th>column 5</th>
      <th>column 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>row 1</th>
      <td>0.870124</td>
      <td>0.582277</td>
      <td>0.278839</td>
      <td>0.185911</td>
      <td>0.411100</td>
      <td>0.117376</td>
    </tr>
    <tr>
      <th>row 2</th>
      <td>0.684969</td>
      <td>0.437611</td>
      <td>0.556229</td>
      <td>0.367080</td>
      <td>0.402366</td>
      <td>0.113041</td>
    </tr>
    <tr>
      <th>row 3</th>
      <td>0.447031</td>
      <td>0.585445</td>
      <td>0.161985</td>
      <td>0.520719</td>
      <td>0.326051</td>
      <td>0.699186</td>
    </tr>
    <tr>
      <th>row 4</th>
      <td>0.366395</td>
      <td>0.836375</td>
      <td>0.481343</td>
      <td>0.516502</td>
      <td>0.383048</td>
      <td>0.997541</td>
    </tr>
    <tr>
      <th>row 5</th>
      <td>0.514244</td>
      <td>0.559053</td>
      <td>0.034450</td>
      <td>0.719930</td>
      <td>0.421004</td>
      <td>0.436935</td>
    </tr>
    <tr>
      <th>row 6</th>
      <td>0.281701</td>
      <td>0.900274</td>
      <td>0.669612</td>
      <td>0.456069</td>
      <td>0.289804</td>
      <td>0.525819</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
DF_obj.loc[["row 2", "row 5"],["column 1"]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>column 1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>row 2</th>
      <td>0.684969</td>
    </tr>
    <tr>
      <th>row 5</th>
      <td>0.514244</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
series_obj["row 3":"row 7"]

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int64

In [17]:
DF_obj < .2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>column 1</th>
      <th>column 2</th>
      <th>column 3</th>
      <th>column 4</th>
      <th>column 5</th>
      <th>column 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>row 1</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>row 2</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>row 3</th>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>row 4</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>row 5</th>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>row 6</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
series_obj[series_obj > 6]

row 8    7
dtype: int64

In [23]:
DF_obj[DF_obj > 0.2]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>column 1</th>
      <th>column 2</th>
      <th>column 3</th>
      <th>column 4</th>
      <th>column 5</th>
      <th>column 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>row 1</th>
      <td>0.870124</td>
      <td>0.582277</td>
      <td>0.278839</td>
      <td>NaN</td>
      <td>0.411100</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>row 2</th>
      <td>0.684969</td>
      <td>0.437611</td>
      <td>0.556229</td>
      <td>0.367080</td>
      <td>0.402366</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>row 3</th>
      <td>0.447031</td>
      <td>0.585445</td>
      <td>NaN</td>
      <td>0.520719</td>
      <td>0.326051</td>
      <td>0.699186</td>
    </tr>
    <tr>
      <th>row 4</th>
      <td>0.366395</td>
      <td>0.836375</td>
      <td>0.481343</td>
      <td>0.516502</td>
      <td>0.383048</td>
      <td>0.997541</td>
    </tr>
    <tr>
      <th>row 5</th>
      <td>0.514244</td>
      <td>0.559053</td>
      <td>NaN</td>
      <td>0.719930</td>
      <td>0.421004</td>
      <td>0.436935</td>
    </tr>
    <tr>
      <th>row 6</th>
      <td>0.281701</td>
      <td>0.900274</td>
      <td>0.669612</td>
      <td>0.456069</td>
      <td>0.289804</td>
      <td>0.525819</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
series_obj["row 1", "row 5", "row 8"] = 8

In [26]:
series_obj

row 1    8
row 2    1
row 3    2
row 4    3
row 5    8
row 6    5
row 7    6
row 8    8
dtype: int64

In [27]:
missing = np.nan

In [29]:
series_obj = pd.Series(["row " + str(i) for i in range(1, 9)])
series_obj[2, 6] = missing
series_obj

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [30]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [31]:
DF_obj = pd.DataFrame(np.random.rand(36).reshape((6,6)))
DF_obj

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.559242</td>
      <td>0.745284</td>
      <td>0.828346</td>
      <td>0.823694</td>
      <td>0.077140</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.309258</td>
      <td>0.524254</td>
      <td>0.958092</td>
      <td>0.883201</td>
      <td>0.295432</td>
      <td>0.512376</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.088702</td>
      <td>0.641717</td>
      <td>0.132421</td>
      <td>0.766486</td>
      <td>0.076742</td>
      <td>0.331044</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.679852</td>
      <td>0.509213</td>
      <td>0.655146</td>
      <td>0.602120</td>
      <td>0.719055</td>
      <td>0.415219</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.396542</td>
      <td>0.825139</td>
      <td>0.712552</td>
      <td>0.097937</td>
      <td>0.842154</td>
      <td>0.440821</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.373989</td>
      <td>0.913676</td>
      <td>0.547778</td>
      <td>0.251937</td>
      <td>0.027474</td>
      <td>0.206257</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 5] = missing
DF_obj

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.559242</td>
      <td>0.745284</td>
      <td>0.828346</td>
      <td>0.823694</td>
      <td>0.077140</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.309258</td>
      <td>0.524254</td>
      <td>0.958092</td>
      <td>0.883201</td>
      <td>0.295432</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.088702</td>
      <td>0.641717</td>
      <td>0.132421</td>
      <td>0.766486</td>
      <td>0.076742</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>0.509213</td>
      <td>0.655146</td>
      <td>0.602120</td>
      <td>0.719055</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>0.825139</td>
      <td>0.712552</td>
      <td>0.097937</td>
      <td>0.842154</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>0.913676</td>
      <td>0.547778</td>
      <td>0.251937</td>
      <td>0.027474</td>
      <td>0.206257</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
filled_DF = DF_obj.fillna(0)
filled_DF

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.559242</td>
      <td>0.745284</td>
      <td>0.828346</td>
      <td>0.823694</td>
      <td>0.077140</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.309258</td>
      <td>0.524254</td>
      <td>0.958092</td>
      <td>0.883201</td>
      <td>0.295432</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.088702</td>
      <td>0.641717</td>
      <td>0.132421</td>
      <td>0.766486</td>
      <td>0.076742</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.000000</td>
      <td>0.509213</td>
      <td>0.655146</td>
      <td>0.602120</td>
      <td>0.719055</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.000000</td>
      <td>0.825139</td>
      <td>0.712552</td>
      <td>0.097937</td>
      <td>0.842154</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.000000</td>
      <td>0.913676</td>
      <td>0.547778</td>
      <td>0.251937</td>
      <td>0.027474</td>
      <td>0.206257</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
filled_DF = DF_obj.fillna({0: 0.1, 5: 1.25})
filled_DF

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.559242</td>
      <td>0.745284</td>
      <td>0.828346</td>
      <td>0.823694</td>
      <td>0.077140</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.309258</td>
      <td>0.524254</td>
      <td>0.958092</td>
      <td>0.883201</td>
      <td>0.295432</td>
      <td>1.250000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.088702</td>
      <td>0.641717</td>
      <td>0.132421</td>
      <td>0.766486</td>
      <td>0.076742</td>
      <td>1.250000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.100000</td>
      <td>0.509213</td>
      <td>0.655146</td>
      <td>0.602120</td>
      <td>0.719055</td>
      <td>1.250000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.100000</td>
      <td>0.825139</td>
      <td>0.712552</td>
      <td>0.097937</td>
      <td>0.842154</td>
      <td>1.250000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.100000</td>
      <td>0.913676</td>
      <td>0.547778</td>
      <td>0.251937</td>
      <td>0.027474</td>
      <td>0.206257</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
fill_DF = DF_obj.fillna(method="ffill")
fill_DF

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.559242</td>
      <td>0.745284</td>
      <td>0.828346</td>
      <td>0.823694</td>
      <td>0.077140</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.309258</td>
      <td>0.524254</td>
      <td>0.958092</td>
      <td>0.883201</td>
      <td>0.295432</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.088702</td>
      <td>0.641717</td>
      <td>0.132421</td>
      <td>0.766486</td>
      <td>0.076742</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.088702</td>
      <td>0.509213</td>
      <td>0.655146</td>
      <td>0.602120</td>
      <td>0.719055</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.088702</td>
      <td>0.825139</td>
      <td>0.712552</td>
      <td>0.097937</td>
      <td>0.842154</td>
      <td>0.644862</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.088702</td>
      <td>0.913676</td>
      <td>0.547778</td>
      <td>0.251937</td>
      <td>0.027474</td>
      <td>0.206257</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
my_df = pd.DataFrame(np.random.rand(36).reshape((6,6))) 
my_df * 10

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.672758</td>
      <td>0.976990</td>
      <td>0.440174</td>
      <td>0.077918</td>
      <td>0.386085</td>
      <td>0.325661</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.758764</td>
      <td>0.283726</td>
      <td>0.280196</td>
      <td>0.558928</td>
      <td>0.131789</td>
      <td>0.180604</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.437088</td>
      <td>0.528345</td>
      <td>0.266845</td>
      <td>0.117473</td>
      <td>0.405581</td>
      <td>0.449468</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.660972</td>
      <td>0.004293</td>
      <td>0.976243</td>
      <td>0.227928</td>
      <td>0.004887</td>
      <td>0.060370</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.857940</td>
      <td>0.702012</td>
      <td>0.911328</td>
      <td>0.937312</td>
      <td>0.027804</td>
      <td>0.295813</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.441484</td>
      <td>0.399950</td>
      <td>0.703941</td>
      <td>0.601116</td>
      <td>0.423105</td>
      <td>0.491360</td>
    </tr>
  </tbody>
</table>
</div>