In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [17]:
df = pd.read_csv("data/gender-pay-gap/UK Gender Pay Gap Data - 2017 to 2018.csv")
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>EmployerName</th>
      <th>Address</th>
      <th>CompanyNumber</th>
      <th>SicCodes</th>
      <th>DiffMeanHourlyPercent</th>
      <th>DiffMedianHourlyPercent</th>
      <th>DiffMeanBonusPercent</th>
      <th>DiffMedianBonusPercent</th>
      <th>MaleBonusPercent</th>
      <th>FemaleBonusPercent</th>
      <th>...</th>
      <th>MaleLowerMiddleQuartile</th>
      <th>FemaleLowerMiddleQuartile</th>
      <th>MaleUpperMiddleQuartile</th>
      <th>FemaleUpperMiddleQuartile</th>
      <th>MaleTopQuartile</th>
      <th>FemaleTopQuartile</th>
      <th>CompanyLinkToGPGInfo</th>
      <th>ResponsiblePerson</th>
      <th>EmployerSize</th>
      <th>CurrentName</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>"Bryanston School",Incorporated</td>
      <td>Bryanston House,\r\nBlandford,\r\nDorset,\r\nU...</td>
      <td>00226143</td>
      <td>85310</td>
      <td>18.0</td>
      <td>28.2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>...</td>
      <td>50.8</td>
      <td>49.2</td>
      <td>49.2</td>
      <td>50.8</td>
      <td>51.5</td>
      <td>48.5</td>
      <td>https://www.bryanston.co.uk/employment</td>
      <td>Nick McRobb (Bursar and Clerk to the Governors)</td>
      <td>500 to 999</td>
      <td>"Bryanston School",Incorporated</td>
    </tr>
    <tr>
      <th>1</th>
      <td>"RED BAND" CHEMICAL COMPANY, LIMITED</td>
      <td>19, Smith's Place,\r\nLeith Walk,\r\nEdinburgh...</td>
      <td>SC016876</td>
      <td>47730</td>
      <td>2.3</td>
      <td>-2.7</td>
      <td>15.0</td>
      <td>37.5</td>
      <td>15.6</td>
      <td>66.7</td>
      <td>...</td>
      <td>25.4</td>
      <td>74.6</td>
      <td>10.3</td>
      <td>89.7</td>
      <td>18.1</td>
      <td>81.9</td>
      <td>NaN</td>
      <td>Philip Galt (Managing Director)</td>
      <td>250 to 499</td>
      <td>"RED BAND" CHEMICAL COMPANY, LIMITED</td>
    </tr>
    <tr>
      <th>2</th>
      <td>118 LIMITED</td>
      <td>Fusion Point,\r\nDumballs Road,\r\nCardiff,\r\...</td>
      <td>03951948</td>
      <td>61900</td>
      <td>1.7</td>
      <td>2.8</td>
      <td>13.1</td>
      <td>13.6</td>
      <td>70.0</td>
      <td>57.0</td>
      <td>...</td>
      <td>53.0</td>
      <td>47.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>58.0</td>
      <td>42.0</td>
      <td>NaN</td>
      <td>Emma Crowe (VP, Human Resources)</td>
      <td>500 to 999</td>
      <td>118 LIMITED</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1610 LIMITED</td>
      <td>Hestercombe House,\r\nCheddon Fitzpaine,\r\nTa...</td>
      <td>06727055</td>
      <td>93110</td>
      <td>22.0</td>
      <td>34.0</td>
      <td>47.0</td>
      <td>67.0</td>
      <td>25.0</td>
      <td>75.0</td>
      <td>...</td>
      <td>52.0</td>
      <td>48.0</td>
      <td>30.0</td>
      <td>70.0</td>
      <td>24.0</td>
      <td>76.0</td>
      <td>https://www.1610.org.uk/gender-pay-gap/</td>
      <td>Tim Nightingale (CEO)</td>
      <td>250 to 499</td>
      <td>1610 LIMITED</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1879 EVENTS MANAGEMENT LIMITED</td>
      <td>The Sunderland Stadium Of Light,,\r\nSunderlan...</td>
      <td>07743495</td>
      <td>56210,\r\n70229</td>
      <td>13.4</td>
      <td>8.1</td>
      <td>41.4</td>
      <td>43.7</td>
      <td>8.7</td>
      <td>3.2</td>
      <td>...</td>
      <td>49.4</td>
      <td>50.6</td>
      <td>22.8</td>
      <td>77.2</td>
      <td>58.2</td>
      <td>41.8</td>
      <td>https://www.safc.com/news/club-news/2018/march...</td>
      <td>Jo Graham (Deputy HR Manager)</td>
      <td>250 to 499</td>
      <td>1879 EVENTS MANAGEMENT LIMITED</td>
    </tr>
  </tbody>
</table>
<p>5 rows Ã— 22 columns</p>
</div>

In [18]:
df.columns

Index(['EmployerName', 'Address', 'CompanyNumber', 'SicCodes',
       'DiffMeanHourlyPercent', 'DiffMedianHourlyPercent',
       'DiffMeanBonusPercent', 'DiffMedianBonusPercent', 'MaleBonusPercent',
       'FemaleBonusPercent', 'MaleLowerQuartile', 'FemaleLowerQuartile',
       'MaleLowerMiddleQuartile', 'FemaleLowerMiddleQuartile',
       'MaleUpperMiddleQuartile', 'FemaleUpperMiddleQuartile',
       'MaleTopQuartile', 'FemaleTopQuartile', 'CompanyLinkToGPGInfo',
       'ResponsiblePerson', 'EmployerSize', 'CurrentName'],
      dtype='object')

In [19]:
df = df.drop(["Address", "CompanyNumber", "ResponsiblePerson"], axis=1)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>EmployerName</th>
      <th>SicCodes</th>
      <th>DiffMeanHourlyPercent</th>
      <th>DiffMedianHourlyPercent</th>
      <th>DiffMeanBonusPercent</th>
      <th>DiffMedianBonusPercent</th>
      <th>MaleBonusPercent</th>
      <th>FemaleBonusPercent</th>
      <th>MaleLowerQuartile</th>
      <th>FemaleLowerQuartile</th>
      <th>MaleLowerMiddleQuartile</th>
      <th>FemaleLowerMiddleQuartile</th>
      <th>MaleUpperMiddleQuartile</th>
      <th>FemaleUpperMiddleQuartile</th>
      <th>MaleTopQuartile</th>
      <th>FemaleTopQuartile</th>
      <th>CompanyLinkToGPGInfo</th>
      <th>EmployerSize</th>
      <th>CurrentName</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>"Bryanston School",Incorporated</td>
      <td>85310</td>
      <td>18.0</td>
      <td>28.2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>24.4</td>
      <td>75.6</td>
      <td>50.8</td>
      <td>49.2</td>
      <td>49.2</td>
      <td>50.8</td>
      <td>51.5</td>
      <td>48.5</td>
      <td>https://www.bryanston.co.uk/employment</td>
      <td>500 to 999</td>
      <td>"Bryanston School",Incorporated</td>
    </tr>
    <tr>
      <th>1</th>
      <td>"RED BAND" CHEMICAL COMPANY, LIMITED</td>
      <td>47730</td>
      <td>2.3</td>
      <td>-2.7</td>
      <td>15.0</td>
      <td>37.5</td>
      <td>15.6</td>
      <td>66.7</td>
      <td>20.3</td>
      <td>79.7</td>
      <td>25.4</td>
      <td>74.6</td>
      <td>10.3</td>
      <td>89.7</td>
      <td>18.1</td>
      <td>81.9</td>
      <td>NaN</td>
      <td>250 to 499</td>
      <td>"RED BAND" CHEMICAL COMPANY, LIMITED</td>
    </tr>
    <tr>
      <th>2</th>
      <td>118 LIMITED</td>
      <td>61900</td>
      <td>1.7</td>
      <td>2.8</td>
      <td>13.1</td>
      <td>13.6</td>
      <td>70.0</td>
      <td>57.0</td>
      <td>51.0</td>
      <td>49.0</td>
      <td>53.0</td>
      <td>47.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>58.0</td>
      <td>42.0</td>
      <td>NaN</td>
      <td>500 to 999</td>
      <td>118 LIMITED</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1610 LIMITED</td>
      <td>93110</td>
      <td>22.0</td>
      <td>34.0</td>
      <td>47.0</td>
      <td>67.0</td>
      <td>25.0</td>
      <td>75.0</td>
      <td>56.0</td>
      <td>44.0</td>
      <td>52.0</td>
      <td>48.0</td>
      <td>30.0</td>
      <td>70.0</td>
      <td>24.0</td>
      <td>76.0</td>
      <td>https://www.1610.org.uk/gender-pay-gap/</td>
      <td>250 to 499</td>
      <td>1610 LIMITED</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1879 EVENTS MANAGEMENT LIMITED</td>
      <td>56210,\r\n70229</td>
      <td>13.4</td>
      <td>8.1</td>
      <td>41.4</td>
      <td>43.7</td>
      <td>8.7</td>
      <td>3.2</td>
      <td>29.1</td>
      <td>70.9</td>
      <td>49.4</td>
      <td>50.6</td>
      <td>22.8</td>
      <td>77.2</td>
      <td>58.2</td>
      <td>41.8</td>
      <td>https://www.safc.com/news/club-news/2018/march...</td>
      <td>250 to 499</td>
      <td>1879 EVENTS MANAGEMENT LIMITED</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df[df["EmployerName"].str.contains("FACEBOOK")]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>EmployerName</th>
      <th>SicCodes</th>
      <th>DiffMeanHourlyPercent</th>
      <th>DiffMedianHourlyPercent</th>
      <th>DiffMeanBonusPercent</th>
      <th>DiffMedianBonusPercent</th>
      <th>MaleBonusPercent</th>
      <th>FemaleBonusPercent</th>
      <th>MaleLowerQuartile</th>
      <th>FemaleLowerQuartile</th>
      <th>MaleLowerMiddleQuartile</th>
      <th>FemaleLowerMiddleQuartile</th>
      <th>MaleUpperMiddleQuartile</th>
      <th>FemaleUpperMiddleQuartile</th>
      <th>MaleTopQuartile</th>
      <th>FemaleTopQuartile</th>
      <th>CompanyLinkToGPGInfo</th>
      <th>EmployerSize</th>
      <th>CurrentName</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2403</th>
      <td>FACEBOOK UK LTD</td>
      <td>73110,\r\n82990</td>
      <td>0.8</td>
      <td>9.9</td>
      <td>39.8</td>
      <td>41.5</td>
      <td>87.8</td>
      <td>86.3</td>
      <td>60.8</td>
      <td>39.2</td>
      <td>71.9</td>
      <td>28.1</td>
      <td>81.3</td>
      <td>18.7</td>
      <td>70.5</td>
      <td>29.5</td>
      <td>http://investor.fb.com/Facebook-UK-Gender-Pay-...</td>
      <td>1000 to 4999</td>
      <td>FACEBOOK UK LTD</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
siccodes = pd.read_csv("data/gender-pay-gap/siccode.csv")
siccodes.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code</th>
      <th>section</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1110</td>
      <td>A</td>
      <td>Growing of cereals (except rice), leguminous c...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1120</td>
      <td>A</td>
      <td>Growing of rice</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1130</td>
      <td>A</td>
      <td>Growing of vegetables and melons, roots and tu...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1140</td>
      <td>A</td>
      <td>Growing of sugar cane</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1150</td>
      <td>A</td>
      <td>Growing of tobacco</td>
    </tr>
  </tbody>
</table>
</div>

In [73]:
df["sector"] = df.apply(lambda row: siccodes[siccodes["code"] == row["SicCodes"]]["section"] if siccodes[siccodes["code"] == row["SicCodes"]]["section"].any() else np.nan, axis=1)
df["sector"].head()

/Users/ccreanga/anaconda3/lib/python3.6/site-packages/pandas/core/ops.py:816: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = getattr(x, name)(y)

TypeError: ('invalid type comparison', 'occurred at index 0')

In [63]:
np.random.seed(0)
da = pd.DataFrame(np.random.rand(3,3))
da1 = pd.DataFrame(np.random.rand(3,3))
da

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.548814</td>
      <td>0.715189</td>
      <td>0.602763</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.544883</td>
      <td>0.423655</td>
      <td>0.645894</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.437587</td>
      <td>0.891773</td>
      <td>0.963663</td>
    </tr>
  </tbody>
</table>
</div>

In [64]:
da1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.383442</td>
      <td>0.791725</td>
      <td>0.528895</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.568045</td>
      <td>0.925597</td>
      <td>0.071036</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.087129</td>
      <td>0.020218</td>
      <td>0.832620</td>
    </tr>
  </tbody>
</table>
</div>

In [69]:
da1["nu"] = da1.apply(lambda row: da1[da1[0] == row[0]][2] if da1[da1[0] == row[0]][2].any() else np.nan, axis=1)

In [70]:
da1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>nu</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.383442</td>
      <td>0.791725</td>
      <td>0.528895</td>
      <td>0.528895</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.568045</td>
      <td>0.925597</td>
      <td>0.071036</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.087129</td>
      <td>0.020218</td>
      <td>0.832620</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>